<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    h1{
        color: rgb(144, 64, 218);
    }
  .login {
    height: 280px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 150px;
    margin-left: 400px;
  }
  .login input[type="email"],
  .login input[type="password"] {
    width: 90%;
    margin: 20px;
    padding: 10px;
  }

  .login input[type="submit"] {
    background-color: #1edb57;
    color: white;
    padding: 8px 35px;
    border: none;
    outline:none;
    border-radius: 15px;
    margin-bottom:10px;
    margin-left: 150px;
  }
  .login input[type="submit"]:hover{
      color: white;
      background-color: rgb(45, 184, 63);
  }


    </style>
  </head>
  <body>
    
    <header>
       
        <div class="container">
        
        <nav>
            <div class="logo">
                <a href="#">Logo</a>
            </div>

            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Contat</a></li>
                <li><a href="#">Login</a></li>
            </ul>



        </nav>
    </div>
    </header>

    <div class="container-login">

    

    <div class="login">
      <h1>Login</h1>
      <form action="">
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <input type="submit" value="Login" />
      </form>
    </div>

</div>


    
<br><br> <br>
<footer>
    <div class="footer">
        <h2>Ts Foodland</h2>
        
        <div class="icon">
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
            <span><i class="fa-brands fa-square-instagram"></i></span>
            <span><i class="fa-solid fa-envelope"></i></span>
            <span><i class="fa-brands fa-github"></i></span>
    
    </div>
     <div class="hr"><hr></div>
     <p>&copy;Design By Turna Mohashina</p>
        </div>
</footer>


</body>
</html>